{
  "name": "eyes-night",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "new-post": "bash ./scripts/new-post.sh",
    "build-check": "bash ./scripts/build-check.sh",
    "link-check": "bash ./scripts/link-check.sh",
    "release-checklist": "bash ./scripts/release-checklist.sh"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^5.17.1",
    "sharp": "^0.34.3"
  }
}